[package]
name = "slatians-tui-textwrapper"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name="slatians_tui_textwrapper"
path="src/lib.rs"

[[bin]]
name="slatians-tui-textwrapper-demo"
path="src/bin.rs"

[dependencies]
unicode-width = "0.1"
unicode-segmentation = "1"
unicode-properties = "0.1"
